spring.datasource.url=jdbc:postgresql://dpg-ct7q5am8ii6s73c83l10-a.oregon-postgres.render.com:5432/courses_iooa
spring.datasource.username=postgress
spring.datasource.password=4rt2fFMqwdaBEWFxHUaj5AWvVZBV2Pzf
spring.datasource.driver-class-name=org.postgresql.Driver


# Configuração do JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=dev