spring.datasource.url=jdbc:postgresql://postgress:4rt2fFMqwdaBEWFxHUaj5AWvVZBV2Pzf@dpg-ct7q5am8ii6s73c83l10-a.oregon-postgres.render.com/courses_iooa
spring.datasource.username=postgress
spring.datasource.password=4rt2fFMqwdaBEWFxHUaj5AWvVZBV2Pzf
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
